# FLD-Floating-Dictionary

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/meta4projects/fldfloatingdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_database.db
app/src/main/java/com/meta4projects/fldfloatingdictionary/: BootReceiver.java  DictionaryService.java
app/src/main/java/com/meta4projects/fldfloatingdictionary/activities/: BookmarkActivity.java  BookmarkActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/adapters/: BookmarkAdapter.java  BookmarkAdapter.kt  EntryAdapter.java  EntryAdapter.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/database/: DictionaryDatabase.java  StringArrayConverter.java
app/src/main/java/com/meta4projects/fldfloatingdictionary/database/daos/: EntryDao.java
app/src/main/java/com/meta4projects/fldfloatingdictionary/database/entities/: Entry.java
app/src/main/java/com/meta4projects/fldfloatingdictionary/fragments/: DictionaryFragment.java  DictionaryFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/others/: DictionaryWidget.java  DictionaryWidget.kt  EntryUtil.java  EntryUtil.kt  MyApplication.java  MyApplication.kt  Util.java  Util.kt  Window.java  Window.kt  WordSuggestionWork.java  WordSuggestionWork.kt  fld ad units.txt
app/src/main/java/com/meta4projects/fldfloatingdictionary/room/: AttributeList.kt  StringArrayConverter.java  StringArrayConverter.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/room/daos/: BookMarkDao.java  BookMarkDao.kt  EntryDao.java  EntryDao.kt  EntryWordsDao.java  EntryWordsDao.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/room/database/: BookmarkDatabase.java  BookmarkDatabase.kt  DictionaryDatabase.java  DictionaryDatabase.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/room/entities/: BookMark.java  BookMark.kt  Entry.java  Entry.kt  EntryGreaterThanL.java  EntryGreaterThanL.kt  EntryLessEqualToL.java  EntryLessEqualToL.kt  EntryWords.java  EntryWords.kt
app/src/main/java/com/meta4projects/fldfloatingdictionary/services/: DictionaryService.java  DictionaryService.kt
app/src/main/res/drawable/: background_dialog.xml  background_toast.xml  curved_background.xml  curved_background_layout.xml  curved_background_night.xml  curved_shape_shadow.xml  curved_shape_shadow_night.xml  ic_bookmark.xml  ic_flat_fld_logo.xml  ic_nav_toggle.xml  ic_note.xml  ic_notification.xml  ic_search.xml  ic_speaker.xml  ic_stop.xml  ic_unbookmark.xml  outline.xml  round_shape.xml  round_shape_night.xml  splash_inset.xml  toggle_floating_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  dictionary_widget.xml  fragment_dictionary.xml  fragment_main.xml  layout_about.xml  layout_bookmark.xml  layout_custom_toast.xml  layout_dictionary_widget.xml  layout_entry.xml  layout_entry_view.xml  layout_floating_dictionary.xml  layout_floating_dictionary_night.xml  layout_native_ad.xml  layout_share.xml  layout_suggestion.xml  layout_suggestion_night.xml  layout_tutorial.xml  menu_image_ad.xml  nav_header.xml  switch_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fld_shortcut.xml
app/src/main/res/values/: colors.xml  ic_fld_shortcut_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: dictionary_widget_info.xml  shortcuts.xml
app/src/release/res/drawable/: ic_fld_shortcut_foreground.xml  ic_launcher_foreground.xml
app/src/test/java/com/meta4projects/fldfloatingdictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/res/values/: colors.xml  dimens.xml  strings.xml
